/*
----- iamsebas.dev -----
Custom fastfetch config
*/
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "auto",
        "height": 20
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "title",
            "key": "  ",
            "format": "{6} {7} {8}"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  {$FF_OS_ICON} OS",
            "format": "{2}",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "   Shell",
            "format": "{1} {4}",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "de",
            "key": "  󰍹 DE",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   WM",
            "format": "{2}",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "   Uptime ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "host",
            "key": "  󰌢",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1} @ {7}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "  󰊴 GPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "   Memory ",
            "keyColor": "magenta"
        },
        {
            "type": "swap",
            "key": "   Swap ",
            "keyColor": "cyan"
        },
        {
            "type": "command",
            "key": "   Disk ",
            "text": "df -h /home / | grep -v 'Filesystem' | head -n 1 | awk '{print $3 \" / \" $2 \" (\" $5 \")\"}'",
            "keyColor": "green"
        },
        {
            "type": "display",
            "format": "{1}x{2} @ {3}Hz [{7}]",
            "key": "  󰍹 Display",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "  󱦟 OS Age ",
            "folders": "/",
            "keyColor": "red",
            "format": "{days} days"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle"
        }
    ]
}