# ~/.config/fzf/fzf.conf

# ----- LOOK -----
--style=full
--layout=default
--border=rounded

# ----- PREVIEW -----
--preview-window=right:70%
--preview='CMD=$(command -v batcat || command -v bat); $CMD --color=always --terminal-width $(($(tput cols) * 70 / 100 - 7)) {}'

# ----- THEME (Catppuccin Mocha) -----
--color=bg+:#363A4F,bg:#24273A,spinner:#F4DBD6,hl:#ED8796
--color=fg:#CAD3F5,header:#ED8796,info:#C6A0F6,pointer:#F4DBD6
--color=marker:#B7BDF8,fg+:#CAD3F5,prompt:#C6A0F6,hl+:#ED8796
--color=selected-bg:#494D64
--color=border:#6E738D,label:#CAD3F5

# ----- BINDINGS & OTHERS -----
--bind='alt-up:preview-up,alt-down:preview-down'
--bind='ctrl-u:preview-half-page-up,ctrl-d:preview-half-page-down'