[org/gnome/desktop/interface]
accent-color='blue'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-blink=true
cursor-size=24
cursor-theme='default'
document-font-name='Adwaita Sans 12'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Adwaita Sans 12'
gtk-theme='Orchis-Dark-Compact'
icon-theme='Papirus-Dark'
monospace-font-name='Hack Nerd Font Mono 12'
overlay-scrolling=true
show-battery-percentage=true
text-scaling-factor=1.1000000000000001
toolkit-accessibility=false
