[org/gnome/shell/extensions/appindicator]
compact-mode-enabled=false
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=255
icon-saturation=0.0
icon-size=22
legacy-tray-enabled=false
tray-pos='right'

[org/gnome/shell/extensions/arch-update]
always-visible=false
enable-positioning=true
howmuch=1
position=2
position-number=2
show-count=true
strip-versions=false
update-cmd='wezterm -e /bin/zsh -c "sudo pacman -Syu ; echo Done - Press enter to exit; read _"'
use-buildin-icons=true

[org/gnome/shell/extensions/bedtime-mode]
automatic-schedule=true
bedtime-mode-active=true
color-tone-factor=90
color-tone-preset='grayscale'
ondemand-button-location='menu'
ondemand-button-visibility='always'
schedule-end-hours=8
schedule-start-hours=0

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.80000000000000004>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <20>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=true
brightness=1.0
sigma=25
style-dialogs=1

[org/gnome/shell/extensions/blur-my-shell/applications]
blacklist=['Plank', 'Conky', 'org.wezfurlong.wezterm']
blur=true
blur-on-overview=false
brightness=0.94999999999999996
dynamic-opacity=false
enable-all=true
opacity=213
sigma=8

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default_rounded'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=false
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
blur=true
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'
style-components=3

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=1.0
force-light-text=false
override-background=true
override-background-dynamically=true
pipeline='pipeline_default'
sigma=0
static-blur=false
style-panel=0
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
blur=true
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
blur=true
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/burn-my-windows]
active-profile='/home/sebas/.config/burn-my-windows/profiles/1770550594573813.conf'
last-extension-version=47
last-prefs-version=47
prefs-open-count=6

[org/gnome/shell/extensions/caffeine]
cli-toggle=true
countdown-timer=900
duration-timer=2
duration-timer-list=[900, 1800, 3600]
enable-fullscreen=true
enable-mpris=true
indicator-position=0
indicator-position-index=0
indicator-position-max=4
inhibit-apps=['code.desktop']
nightlight-control='never'
show-indicator='only-active'
show-notifications=false
show-timer=true
show-toggle=true
user-enabled=false

[org/gnome/shell/extensions/clipboard-history]
disable-down-arrow=true
display-mode=0
strip-text=true
toggle-menu=['<Super>v']
toggle-private-mode=@as []
window-width-percentage=28

[org/gnome/shell/extensions/com/github/hermes83/compiz-windows-effect]
friction=3.5
mass=70.0
maximize-effect=true
speedup-factor-divider=12.0
spring-k=3.7999999999999998
x-tiles=6.0
y-tiles=6.0

[org/gnome/shell/extensions/coverflowalttab]
animation-time=0.20000000000000001
bind-to-switch-applications=true
bind-to-switch-windows=true
coverflow-window-angle=45.0
coverflow-window-offset-width=150.0
current-workspace-only='all'
desaturate-factor=1.0
dim-factor=0.0
easing-function='ease-in-out-expo'
enforce-primary-monitor=true
hide-panel=false
highlight-mouse-over=false
icon-add-remove-effects='Fade and Scale'
icon-has-shadow=true
icon-style='Overlay'
invert-swipes=false
offset=0
overlay-icon-opacity=0.84999999999999998
overlay-icon-size=128.0
perspective-correction-method='None'
position='Top'
prefs-default-height=820.0
prefs-default-width=700.0
preview-scaling-factor=0.80000000000000004
preview-to-monitor-ratio=0.5
raise-mouse-over=false
switch-application-behaves-like-switch-windows=false
switch-per-monitor=true
switcher-background-color=(1.0, 1.0, 1.0)
switcher-looping-method='Flip Stack'
switcher-style='Coverflow'
use-tint=false

[org/gnome/shell/extensions/dash2dock-lite]
animate-icons-unmute=true
animation-bounce=0.0
animation-magnify=0.16
animation-rise=0.40000000000000002
animation-spread=0.5
apps-icon=true
apps-icon-front=false
autohide-dash=true
autohide-dodge=true
autohide-speed=0.83999999999999997
background-color=(0.0, 0.0, 0.0, 0.30000001192092896)
blur-background=true
blur-resolution=0
border-radius=4.6956521739130439
border-thickness=0
clock-icon=false
customize-label=true
customize-topbar=false
debug-visual=false
disable-blur-at-overview=true
dock-location=0
dock-padding=0.5
downloads-icon-rotate-labels=false
edge-distance=0.80310880829015541
favorites-only=false
hide-labels=false
icon-border-radius=3.0
icon-effect=0
icon-shadow=false
icon-size=0.23706896551724138
icon-spacing=0.61965811965811968
items-pullout-angle=0.5
label-background-color=(0.0, 0.0, 0.0, 0.18999999761581421)
label-border-radius=6.0
lamp-app-animation=true
mounted-icon=false
msg-to-ext=''
multi-monitor-preference=1
notification-badge-style=0
open-app-animation=true
overview-transparent-background=true
overview-transparent-topbar-background=true
panel-mode=false
preferred-monitor=1
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
running-indicator-color=(0.82930666208267212, 0.82200002670288086, 0.91333335638046265, 1.0)
running-indicator-size=0
running-indicator-style=1
scroll-sensitivity=0.40000000000000002
separator-color=(0.24502222239971161, 0.24998845160007477, 0.49333333969116211, 1.0)
separator-thickness=1
shrink-icons=true
trash-icon=false

[org/gnome/shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=false
activities-button=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=4
background-menu=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-app-running=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
invert-calendar-column-items=false
keyboard-layout=true
looking-glass-width=0
notification-banner-position=1
osd=true
overlay-key=true
panel=true
panel-button-padding-size=6
panel-icon-size=0
panel-in-overview=false
panel-indicator-padding-size=1
panel-notification-icon=true
panel-size=0
power-icon=true
quick-settings=true
quick-settings-airplane-mode=false
quick-settings-backlight=false
quick-settings-dark-mode=false
quick-settings-do-not-disturb=false
ripple-box=true
show-apps-button=true
startup-status=0
support-notifier-showed-version=36
support-notifier-type=0
switcher-popup-delay=false
theme=false
top-panel-position=0
type-to-search=true
window-demands-attention-focus=true
window-maximized-on-create=false
window-menu=true
window-menu-take-screenshot-button=true
window-picker-icon=true
window-preview-caption=false
window-preview-close-button=true
workspace=false
workspace-background-corner-size=0
workspace-peek=true
workspace-popup=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspace-thumbnail-to-main-view=false
workspace-wrap-around=false
workspaces-in-app-grid=false
world-clock=false

[org/gnome/shell/extensions/mediacontrols]
cache-art=true
colored-player-icon=true
extension-index=uint32 1
extension-position='Left'
fixed-label-width=false
hide-media-notification=true
label-width=uint32 180
mouse-action-middle='OPEN_PREFERENCES'
mouse-action-scroll-down='VOLUME_DOWN'
mouse-action-scroll-up='VOLUME_UP'
scroll-labels=true
scroll-speed=uint32 3
show-control-icons=true
show-control-icons-seek-backward=false
show-control-icons-seek-forward=false
show-label=true
show-player-icon=true
show-track-slider=true

[org/gnome/shell/extensions/ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=250.0

[org/gnome/shell/extensions/rounded-window-corners-reborn]
blacklist=@as []
border-width=1
custom-rounded-corner-settings=@a{sv} {}
enable-preferences-entry=false
focused-shadow={'verticalOffset': 0, 'horizontalOffset': 0, 'blurOffset': 0, 'spreadRadius': -60, 'opacity': 0}
global-rounded-corner-settings={'padding': <{'left': uint32 0, 'right': 0, 'top': 0, 'bottom': 0}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 12>, 'smoothing': <1.0>, 'borderColor': <(0.0, 0.0, 0.0, 0.0)>, 'enabled': <true>}
settings-version=uint32 7
skip-libadwaita-app=true
skip-libhandy-app=true
tweak-kitty-terminal=false
unfocused-shadow={'verticalOffset': 2, 'horizontalOffset': 0, 'blurOffset': 12, 'spreadRadius': -12, 'opacity': 100}

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/vertical-workspaces]
aaa-loading-profile=false
always-activate-selected-window=false
animation-speed-factor=40
app-display-module=true
app-favorites-module=false
app-folder-close-button=true
app-folder-order=0
app-folder-remove-button=0
app-grid-active-preview=false
app-grid-animation=3
app-grid-bg-blur-sigma=20
app-grid-bg-brightness=80
app-grid-columns=8
app-grid-content=2
app-grid-folder-center=true
app-grid-folder-columns=0
app-grid-folder-icon-grid=3
app-grid-folder-icon-size=-1
app-grid-folder-rows=0
app-grid-folder-spacing=12
app-grid-icon-size=-1
app-grid-incomplete-pages=false
app-grid-names=1
app-grid-order=0
app-grid-orientation=0
app-grid-page-height-scale=100
app-grid-page-width-scale=100
app-grid-performance=false
app-grid-remember-page=false
app-grid-rows=3
app-grid-show-package-type=1
app-grid-show-page-arrows=true
app-grid-show-page-indicators=true
app-grid-spacing=30
app-menu-close-wins-ws=false
app-menu-force-quit=false
app-menu-move-app=false
app-menu-window-tmb=false
center-app-grid=false
center-dash-to-ws=false
center-search=false
click-empty-close=true
close-ws-button-mode=0
dash-bg-color=1
dash-bg-gs3-style=false
dash-bg-opacity=20
dash-bg-radius=18
dash-icon-scroll=2
dash-isolate-workspaces=false
dash-max-icon-size=0
dash-module=false
dash-position=0
dash-position-adjust=-100
dash-show-windows-before-activation=0
delay-startup=false
enable-page-shortcuts=false
favorites-notify=1
highlighting-style=1
hot-corner-action=0
hot-corner-fullscreen=false
hot-corner-position=0
hot-corner-ripples=false
layout-module=false
message-tray-module=false
new-window-focus-fix=false
new-window-monitor-fix=false
notification-position=2
osd-position=6
osd-window-module=false
overlay-key-module=true
overlay-key-primary=1
overlay-key-secondary=1
overview-bg-blur-sigma=40
overview-bg-brightness=100
overview-esc-behavior=1
overview-mode=0
overview-select-window=0
overview-sort-windows=0
panel-module=false
panel-overview-style=1
panel-position=0
panel-visibility=0
profile-data-0={'workspaceThumbnailsPosition': '9', 'wsMaxSpacing': '10', 'wsPreviewScale': '85', 'secWsPreviewScale': '95', 'secWsPreviewShift': 'false', 'wsThumbnailsFull': 'false', 'secWsThumbnailsPosition': '3', 'dashPosition': '0', 'dashPositionAdjust': '-100', 'wsTmbPositionAdjust': '-100', 'showWsTmbLabels': '0', 'showWsTmbLabelsOnHover': 'false', 'closeWsButtonMode': '0', 'secWsTmbPositionAdjust': '0', 'dashMaxIconSize': '0', 'centerDashToWs': 'false', 'showAppsIconPosition': '0', 'wsThumbnailScale': '13', 'wsThumbnailScaleAppGrid': '13', 'secWsThumbnailScale': '13', 'showSearchEntry': 'true', 'centerSearch': 'false', 'centerAppGrid': 'false', 'dashBgOpacity': '20', 'dashBgColor': '1', 'dashBgRadius': '18', 'dashBgGS3Style': 'false', 'runningDotStyle': '1', 'enablePageShortcuts': 'false', 'showWsSwitcherBg': 'false', 'showWsPreviewBg': 'true', 'wsPreviewBgRadius': '30', 'showOverviewBackground': '1', 'overviewBgBrightness': '100', 'appGridBgBrightness': '80', 'searchBgBrightness': '80', 'overviewBgBlurSigma': '40', 'appGridBgBlurSigma': '20', 'appGridAnimation': '3', 'searchViewAnimation': '3', 'searchResultsBgStyle': '0', 'workspaceAnimation': '2', 'animationSpeedFactor': '40', 'winPreviewIconSize': '1', 'winTitlePosition': '2', 'startupState': '1', 'overviewMode': '0', 'workspaceSwitcherAnimation': '0', 'wsSwitcherMode': '0', 'searchIconSize': '0', 'searchViewScale': '100', 'appGridOrientation': '0', 'appGridIconSize': '-1', 'appGridColumns': '8', 'appGridRows': '3', 'appGridFolderIconSize': '-1', 'appGridFolderColumns': '0', 'appGridFolderRows': '0', 'appGridFolderIconGrid': '3', 'appGridContent': '2', 'appGridIncompletePages': 'false', 'appGridOrder': '0', 'appFolderOrder': '0', 'appGridNamesMode': '1', 'appGridActivePreview': 'false', 'appGridFolderCenter': 'true', 'appGridPageWidthScale': '100', 'appGridPageHeightScale': '100', 'appGridSpacing': '30', 'appGridFolderSpacing': '12', 'appGridRememberPage': 'false', 'appFolderRemoveButton': '0', 'appFolderCloseButton': 'true', 'appGridShowPageArrows': 'true', 'appGridShowPageIndicators': 'true', 'appGridShowPackageType': '1', 'searchFuzzy': 'false', 'searchMaxResultsRows': '5', 'searchAppGridMode': '1', 'searchIncludeSettings': 'false', 'dashShowWindowsBeforeActivation': '0', 'dashIconScroll': '2', 'dashIsolateWorkspaces': 'false', 'appMenuForceQuit': 'false', 'appMenuCloseWinsWs': 'false', 'appMenuMoveApp': 'false', 'appMenuWindowTmb': 'false', 'searchWindowsIconScroll': '1', 'panelVisibility': '0', 'panelPosition': '0', 'panelOverviewStyle': '1', 'windowAttentionMode': '0', 'wsSwPopupHPosition': '0', 'wsSwPopupVPosition': '0', 'wsSwPopupMode': '1', 'wsSwitcherWraparound': 'true', 'wsSwitcherIgnoreLast': 'false', 'favoritesNotify': '1', 'notificationPosition': '2', 'osdPosition': '6', 'hotCornerAction': '0', 'hotCornerPosition': '0', 'hotCornerFullscreen': 'false', 'hotCornerRipples': 'false', 'alwaysActivateSelectedWindow': 'false', 'winPreviewSecBtnAction': '3', 'winPreviewMidBtnAction': '0', 'winPreviewShowCloseButton': 'true', 'windowIconClickAction': '1', 'winPreviewHeightCompensation': '50', 'overlayKeyPrimary': '1', 'overlayKeySecondary': '1', 'overviewEscBehavior': '1', 'overviewSortWindows': '0', 'overviewSelectWindow': '0', 'clickEmptyClose': 'true', 'newWindowFocusFix': 'false', 'newWindowMonitorFix': 'false', 'appGridPerformance': 'false', 'highlightingStyle': '1', 'delayStartup': 'false', 'workspaceSwitcherPopupModule': 'false', 'workspaceAnimationModule': 'false', 'workspaceModule': 'false', 'windowManagerModule': 'false', 'windowPreviewModule': 'false', 'windowAttentionHandlerModule': 'false', 'swipeTrackerModule': 'false', 'searchControllerModule': 'true', 'searchModule': 'true', 'panelModule': 'false', 'overlayKeyModule': 'true', 'osdWindowModule': 'false', 'messageTrayModule': 'false', 'layoutModule': 'false', 'dashModule': 'false', 'appFavoritesModule': 'false', 'appDisplayModule': 'true'}
profile-data-1={'workspaceThumbnailsPosition': '9', 'wsMaxSpacing': '350', 'wsPreviewScale': '95', 'secWsPreviewScale': '95', 'secWsPreviewShift': 'false', 'wsThumbnailsFull': 'false', 'secWsThumbnailsPosition': '2', 'dashPosition': '0', 'dashPositionAdjust': '-100', 'wsTmbPositionAdjust': '-100', 'showWsTmbLabels': '3', 'showWsTmbLabelsOnHover': 'false', 'closeWsButtonMode': '2', 'secWsTmbPositionAdjust': '0', 'dashMaxIconSize': '0', 'centerDashToWs': 'false', 'showAppsIconPosition': '0', 'wsThumbnailScale': '13', 'wsThumbnailScaleAppGrid': '13', 'secWsThumbnailScale': '13', 'showSearchEntry': 'true', 'centerSearch': 'true', 'centerAppGrid': 'false', 'dashBgOpacity': '20', 'dashBgColor': '1', 'dashBgRadius': '18', 'dashBgGS3Style': 'false', 'runningDotStyle': '1', 'enablePageShortcuts': 'false', 'showWsSwitcherBg': 'false', 'showWsPreviewBg': 'true', 'wsPreviewBgRadius': '30', 'showOverviewBackground': '1', 'overviewBgBrightness': '50', 'appGridBgBrightness': '50', 'searchBgBrightness': '50', 'overviewBgBlurSigma': '100', 'appGridBgBlurSigma': '100', 'appGridAnimation': '3', 'searchViewAnimation': '0', 'searchResultsBgStyle': '0', 'workspaceAnimation': '1', 'animationSpeedFactor': '40', 'winPreviewIconSize': '1', 'winTitlePosition': '0', 'startupState': '0', 'overviewMode': '0', 'workspaceSwitcherAnimation': '1', 'wsSwitcherMode': '0', 'searchIconSize': '0', 'searchViewScale': '100', 'appGridOrientation': '0', 'appGridIconSize': '-1', 'appGridColumns': '8', 'appGridRows': '3', 'appGridFolderIconSize': '-1', 'appGridFolderColumns': '0', 'appGridFolderRows': '0', 'appGridFolderIconGrid': '3', 'appGridContent': '2', 'appGridIncompletePages': 'false', 'appGridOrder': '0', 'appFolderOrder': '0', 'appGridNamesMode': '1', 'appGridActivePreview': 'false', 'appGridFolderCenter': 'false', 'appGridPageWidthScale': '100', 'appGridPageHeightScale': '100', 'appGridSpacing': '30', 'appGridFolderSpacing': '12', 'appGridRememberPage': 'false', 'appFolderRemoveButton': '0', 'appFolderCloseButton': 'true', 'appGridShowPageArrows': 'true', 'appGridShowPageIndicators': 'true', 'appGridShowPackageType': '1', 'searchFuzzy': 'false', 'searchMaxResultsRows': '5', 'searchAppGridMode': '1', 'searchIncludeSettings': 'true', 'dashShowWindowsBeforeActivation': '0', 'dashIconScroll': '2', 'dashIsolateWorkspaces': 'false', 'appMenuForceQuit': 'false', 'appMenuCloseWinsWs': 'true', 'appMenuMoveApp': 'true', 'appMenuWindowTmb': 'true', 'searchWindowsIconScroll': '1', 'panelVisibility': '0', 'panelPosition': '0', 'panelOverviewStyle': '1', 'windowAttentionMode': '0', 'wsSwPopupHPosition': '50', 'wsSwPopupVPosition': '95', 'wsSwPopupMode': '1', 'wsSwitcherWraparound': 'false', 'wsSwitcherIgnoreLast': 'false', 'favoritesNotify': '1', 'notificationPosition': '2', 'osdPosition': '6', 'hotCornerAction': '0', 'hotCornerPosition': '0', 'hotCornerFullscreen': 'false', 'hotCornerRipples': 'true', 'alwaysActivateSelectedWindow': 'false', 'winPreviewSecBtnAction': '3', 'winPreviewMidBtnAction': '0', 'winPreviewShowCloseButton': 'true', 'windowIconClickAction': '1', 'winPreviewHeightCompensation': '0', 'overlayKeyPrimary': '1', 'overlayKeySecondary': '1', 'overviewEscBehavior': '0', 'overviewSortWindows': '0', 'overviewSelectWindow': '1', 'clickEmptyClose': 'false', 'newWindowFocusFix': 'false', 'newWindowMonitorFix': 'false', 'appGridPerformance': 'false', 'highlightingStyle': '1', 'delayStartup': 'false', 'workspaceSwitcherPopupModule': 'false', 'workspaceAnimationModule': 'false', 'workspaceModule': 'false', 'windowManagerModule': 'false', 'windowPreviewModule': 'false', 'windowAttentionHandlerModule': 'false', 'swipeTrackerModule': 'false', 'searchControllerModule': 'true', 'searchModule': 'true', 'panelModule': 'false', 'overlayKeyModule': 'true', 'osdWindowModule': 'false', 'messageTrayModule': 'false', 'layoutModule': 'false', 'dashModule': 'false', 'appFavoritesModule': 'false', 'appDisplayModule': 'true'}
profile-name-1=''
profile-name-2=''
profile-name-3=''
profile-name-4=''
profile-name-5=''
running-dot-style=1
search-app-grid-mode=1
search-bg-brightness=80
search-controller-module=true
search-fuzzy=false
search-icon-size=0
search-include-settings=false
search-max-results-rows=5
search-module=true
search-results-bg-style=0
search-view-animation=3
search-width-scale=100
search-windows-icon-scroll=1
sec-wst-position-adjust=0
secondary-ws-preview-scale=95
secondary-ws-preview-shift=false
secondary-ws-thumbnail-scale=13
secondary-ws-thumbnails-position=3
show-app-icon-position=0
show-overview-background=1
show-search-entry=true
show-ws-preview-bg=true
show-ws-switcher-bg=false
show-wst-labels=0
show-wst-labels-on-hover=false
startup-state=1
swipe-tracker-module=false
win-attention-handler-module=false
win-preview-height-compensation=50
win-preview-icon-size=1
win-preview-mid-mouse-btn-action=0
win-preview-sec-mouse-btn-action=3
win-preview-show-close-button=true
win-title-position=2
window-attention-mode=0
window-icon-click-action=1
window-manager-module=false
window-preview-module=false
workspace-animation=2
workspace-animation-module=false
workspace-module=false
workspace-switcher-animation=0
workspace-switcher-popup-module=false
ws-max-spacing=10
ws-preview-bg-radius=30
ws-preview-scale=85
ws-sw-popup-h-position=0
ws-sw-popup-mode=1
ws-sw-popup-v-position=0
ws-switcher-ignore-last=false
ws-switcher-mode=0
ws-switcher-wraparound=true
ws-thumbnail-scale=13
ws-thumbnail-scale-appgrid=13
ws-thumbnails-full=false
ws-thumbnails-position=9
wst-position-adjust=-100

[org/gnome/shell/extensions/vitals]
alphabetize=true
fixed-widths=true
hide-icons=false
hide-zeros=true
hot-sensors=['__network-rx_max__', '_memory_usage_']
icon-style=1
include-static-gpu-info=true
include-static-info=true
menu-centered=true
show-battery=false
show-fan=false
show-gpu=true
show-memory=true
show-network=true
show-processor=true
show-storage=true
show-system=false
show-temperature=true
show-voltage=false
update-time=1
use-higher-precision=true
